<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./src/assets/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Samarqand Yoshlar Texnoparki | Innovatsion loyihalar va texnologiyalar markazi</title>
  <meta name="description"
    content="Samarqand Yoshlar Texnoparki - yoshlarning texnologik loyihalarini qo'llab-quvvatlovchi innovatsion platforma. Startaplar, ta'lim dasturlari va texnik imkoniyatlar.">
  <meta name="keywords"
    content="Samarqand texnopark, yoshlar loyihalari, innovatsion texnologiyalar, startap inkubator, IT ta'lim">
  <meta name="author" content="www.anodra.uz">
  <meta name="google-site-verification" content="Ni8aS6rsQjQPxgJipdbYyzT2Z03qvh9bhyH5gnW9ifk" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>